<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter" rel="stylesheet">
    <style>
        .mainImage {
            position: absolute;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 115px;
        }

        .box {
            position: absolute;

            font-family: caveat;
            font-size: 40px;

            border-radius: 7px;

            margin-top: 30px;
            margin-left: 400px;

            border-top: 6.5px solid rgba(68,68,68,255);
            border-right: 6.5px solid rgba(68,68,68,255);
            border-bottom: 6.5px solid rgba(68,68,68,255);
            border-left: 6.5px solid rgba(68,68,68,255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 10px;

            width: 65px;
            text-align: center;


        }

        .box2 {
            position: absolute;

            font-family: Dosis;
            font-size: 15px;

            border-radius: 6px;
            color: white;
            background-color: rgba(204, 102, 102, 255);

            margin-top: 702px;
            margin-left: 400px;

            border-top: 1px solid rgba(204, 102, 102, 255);
            border-right: 1px solid rgba(204, 102, 102, 255);
            border-bottom: 1px solid rgba(204, 102, 102, 255);
            border-left: 1px solid rgba(204, 102, 102, 255);

            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 10px;

            width: 670px;
            height: 25px;
            text-align: center;

        }

        .sec {
            transform: scale(1.5, 1.5);
        }

        .name {
            position: absolute;

            font-family: Dosis;
            font-size: 35px;
            background-color: rgba(249, 244, 237, 255);
            color: rgba(68,68,68,255);

            margin-top: 795px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);



            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            width: 680px;
            text-align: center;

        }

        .name2 {
            transform: scale(2.8, 1.9);
        }

        .desc {
            position: absolute;

            font-family: Bitter;
            font-size: 25px;
            background-color: rgba(249, 244, 237, 255);

            margin-top: 900px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);



            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            width: 680px;
            text-align: center;
        }

        .desc2 {
            transform: scale(1.05, 1.2);
        }

        .box3 {
            position: absolute;

            border-radius: 5px;
            color: rgba(204, 102, 102, 255);
            background-color: rgba(204, 102, 102, 255);

            margin-top: 1065px;
            margin-left: 400px;

            border-top: 10px solid rgba(204, 102, 102, 255);
            border-right: 1px solid rgba(204, 102, 102, 255);
            border-bottom: 5px solid rgba(204, 102, 102, 255);
            border-left: 1px solid rgba(204, 102, 102, 255);

            width: 690PX;
        }

        .box4 {
            position: absolute;

            border-radius: 5px;
            color: rgba(204, 102, 102, 255);
            background-color: rgba(204, 102, 102, 255);

            margin-top: 3460px;
            margin-left: 400px;

            border-top: 10px solid rgba(204, 102, 102, 255);
            border-right: 1px solid rgba(204, 102, 102, 255);
            border-bottom: 5px solid rgba(204, 102, 102, 255);
            border-left: 1px solid rgba(204, 102, 102, 255);

            width: 690PX;
        }

        .o1 {
            position: absolute;
            font-family: Dosis;
            color: rgba(68,68,68,255);


            margin-top: 1130px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 30px;
            padding-right: 30px;

            text-align: center;
        }

        .so1 {
            transform: scale(1.2, 1.27);
        }

        .p1 {
            position: absolute;
            font-family: Dosis;
            color: rgba(68,68,68,255);
           


            margin-top: 2555px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .po1 {
            transform: scale(1.2, 1.27);
        }

        .q1 {
            position: absolute;
            font-family: Dosis;
            color: rgba(68,68,68,255);


            margin-top: 2940px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .qo1 {
            transform: scale(1.2, 1.27);
        }

        .line {
            position: absolute;

            margin-top: 1210px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line2 {
            position: absolute;

            margin-top: 1340px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line3 {
            position: absolute;

            margin-top: 1470px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line4 {
            position: absolute;

            margin-top: 1600px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line5 {
            position: absolute;

            margin-top: 1860px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line6 {
            position: absolute;

            margin-top: 1990px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line7 {
            position: absolute;

            margin-top: 2120px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line8 {
            position: absolute;

            margin-top: 2250px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line9 {
            position: absolute;

            margin-top: 2380px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line10 {
            position: absolute;

            margin-top: 2510px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .line11 {
            position: absolute;

            margin-top: 1730px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .li1 {
            position: absolute;

            margin-top: 2640px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .li2 {
            position: absolute;

            margin-top: 2770px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .li3 {
            position: absolute;

            margin-top: 2900px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .l1 {
            position: absolute;

            margin-top: 3020px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .l2 {
            position: absolute;

            margin-top: 3150px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .l3 {
            position: absolute;

            margin-top: 3280px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .l4 {
            position: absolute;

            margin-top: 3410px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .l5 {
            position: absolute;

            margin-top: 3520px;
            margin-left: 350px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        .o2 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);


            margin-top: 1240px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 0px;

            text-align: center;
        }

        .so2 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o3 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);


            margin-top: 1370px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 50px;
            padding-right: 0px;

            text-align: center;
        }

        .so3 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o4 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);

            margin-top: 1500px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 0px;

            text-align: center;
        }

        .so4 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o5 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);

            margin-top: 1760px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 55px;
            padding-right: 0px;

            text-align: center;
        }

        .so5 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o6 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);

            margin-top: 1890px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 35px;
            padding-right: 0px;

            text-align: center;
        }

        .so6 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o7 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);

            margin-top: 2020px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 45px;
            padding-right: 0px;

            text-align: center;
        }

        .so7 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o8 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);

            margin-top: 2150px;
            margin-left: 350px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 55px;
            padding-right: 0px;

            text-align: center;
        }

        .so8 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o9 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);

            margin-top: 2280px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 30px;
            padding-right: 0px;

            text-align: center;
        }

        .so9 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o10 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);

            margin-top: 2410px;
            margin-left: 365px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 55px;
            padding-right: 0px;

            text-align: center;
        }

        .so10 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .o11 {
            position:absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);

            margin-top: 1630px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            
            padding-left: 55px;

            text-align: center;
        }

        .so11 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .p2 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);


            margin-top: 2670px;
            margin-left: 360px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 0px;

            text-align: center;
        }

        .po2 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .p3 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);


            margin-top: 2800px;
            margin-left: 360px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 54px;
            padding-right: 0px;

            text-align: center;
        }

        .po3 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .q2 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);


            margin-top: 3050px;
            margin-left: 360px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 0px;

            text-align: center;
        }

        .qo2 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .q3 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);


            margin-top: 3180px;
            margin-left: 360px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 40px;
            padding-right: 0px;

            text-align: center;
        }

        .qo3 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }

        .q4 {
            position: absolute;
            font-family: Dosis;
            font-size: 35px;
            color: rgba(68,68,68,255);


            margin-top: 3310px;
            margin-left: 360px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 20px;
            padding-right: 0px;

            text-align: center;
        }

        .qo4 {

            font-weight: bolder;
            transform: scale(1.35, 1);
        }


        .i2 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 1290px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i3 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 1420px;
            margin-left: 395px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i4 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 1550px;
            margin-left: 396px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i5 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 1810px;
            margin-left: 396px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i6 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 1940px;
            margin-left: 394px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i7 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 2070px;
            margin-left: 386px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i8 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 2200px;
            margin-left: 384px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i9 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 2330px;
            margin-left: 384px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i10 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 2460px;
            margin-left: 382px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .i11 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 1680px;
            margin-left: 396px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .j2 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 2720px;
            margin-left: 376px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .j3 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 2850px;
            margin-left: 368px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
        }

        .r2 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 3100px;
            margin-left: 368px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 1px;
            padding-right: 0px;

            text-align: center;
        }

        .r3 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;


            margin-top: 3230px;
            margin-left: 368px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 1px;
            padding-right: 0px;

            text-align: center;
        }

        .r4 {
            position: absolute;
            font-family: Dosis;
            font-size: 20px;



            margin-top: 3360px;
            margin-left: 368px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 1px;
            padding-right: 0px;

            text-align: center;
        }

        li>a.notes {
            position: absolute;
            font-family: Dosis;
            font-size: 15px;
            color: rgba(68,68,68,255);
            font-weight: bolder;

            text-decoration: none;

            margin-top: 3540px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;

            text-align: center;
            transform: scale(1.9, 1.7);

        }

        li>a.photos {
            position: absolute;
            font-family: Dosis;
            font-size: 15px;
            color: rgba(68,68,68,255);
            font-weight: bolder;

            text-decoration: none;

            margin-top: 3590px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 1px;
            padding-right: 0px;

            text-align: center;
            transform: scale(1.9, 1.7);

        }

        li>a.projects {
            position: absolute;
            font-family: Dosis;
            font-size: 15px;
            color: rgba(68,68,68,255);
            font-weight: bolder;

            text-decoration: none;

            margin-top: 3640px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 0px;

            text-align: center;
            transform: scale(1.9, 1.7);

        }

        li>a.profile {
            position: absolute;
            font-family: Dosis;
            font-size: 15px;
            color: rgba(68,68,68,255);
            font-weight: bolder;


            text-decoration: none;

            margin-top: 3690px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);

            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 1px;
            padding-right: 0px;

            text-align: center;
            transform: scale(1.9, 1.7);

        }

        div.draw1 {

            position: absolute;

            margin-top: 3575px;
            margin-left: 307px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        div.draw2 {

            position: absolute;

            margin-top: 3625px;
            margin-left: 307px;

            border-top: 0px solid black;
            border-right: 0px solid black;
            border-bottom: .2px solid black;
            border-left: 0px solid black;

            width: 790px;
        }

        div.draw3 {

            position: absolute;
            margin-top: 3675px;
            margin-left: 307px;
            border-bottom: .2px solid black;
            width: 790px;
        }

        div.draw4 {

            position: absolute;
            margin-top: 3725px;
            margin-left: 307px;
            border-bottom: .2px solid black;
            width: 790px;
        }

        .a {
            text-decoration: none;
        }

        .b {
            text-decoration: none;
        }

        .c {
            text-decoration: none;
        }

        .contact {
            position: absolute;
            font-family: Bitter;
            font-size: 20px;
            color: rgba(68,68,68,255);



            margin-top: 3780px;
            margin-left: 400px;

            border-top: 1px rgba(249, 244, 237, 255);
            border-right: 1px rgba(249, 244, 237, 255);
            border-bottom: 1px rgba(249, 244, 237, 255);
            border-left: 1px rgba(249, 244, 237, 255);
            text-align: center;

        }

        div.last {

            position: absolute;
            margin-top: 3850px;
            margin-left: 307px;
            border-bottom: 00.1px solid rgba(249, 244, 237, 255);
            width: 790px;
        }
    </style>
</head>

<body style="background-color:rgba(249, 244, 237, 255)" ;>
    <section>
        <head>

        <div class="box">
            <div><strong>sam</strong></div>
        </div>

        <div><img class="mainImage" src="./assets/city-sam-mountain.png" alt="city-sam-mountain"></div>

    </head>
    <section>

        <div class="box2">
            <div class="sec"><strong>LOGICALLY MINDED // CREATIVE AT HEART</strong></div>
        </div>

        <div class="name">
            <div class="name2"><strong>SAM ANDERSON</strong></div>
        </div>

        <div class="desc">
            <div class="desc2">Designer from the UK, focusing all his efforts on <br> creating useful software products.
                One day he <br> hopes to make something that impresses his <br> Mum.</div>
        </div>

        <div class="box3"></div>

    </section>

    <section>

        <div class="o1">
            <div class="so1">
                <h1 style="font-weight:normal ;">FEATURED ARTICLES</h1>
            </div>
        </div>

        <div class="line"></div>

        <div class="o2">
            <div class="so2">LEARN TO LET GO</div>
        </div>
        <div class="i2">
            <div class="si2">226 words</div>
        </div>
        <div class="line2"></div>

        <div class="o3">
            <div class="so3">FIX FIRST POLISH LATER</div>
        </div>
        <div class="i3">
            <div class="si3">78 words</div>
        </div>
        <div class="line3"></div>

        <div class="o4">
            <div class="so4">NEWBORN CLIENTS</div>
        </div>
        <div class="i4">
            <div class="si4">116 words</div>
        </div>
        <div class="line4"></div>

        <div class="o5">
            <div class="so5">WHATS'S AN IDEA WORTH?</div>
        </div>
        <div class="i5">
            <div class="si5">127 words</div>
        </div>
        <div class="line5"></div>

        <div class="o6">
            <div class="so6">PIXEL GYMNASTICS</div>
        </div>
        <div class="i6">
            <div class="si6">492 words</div>
        </div>
        <div class="line6"></div>

        <div class="o7">
            <div class="so7">EMPTY-HANDED PITCHING</div>
        </div>
        <div class="i7">
            <div class="si7">529 words</div>
        </div>
        <div class="line7"></div>

        <div class="o8">
            <div class="so8">COLOPHON</div>
        </div>
        <div class="i8">
            <div class="si8">1145 words</div>
        </div>
        <div class="line8"></div>

        <div class="o9">
            <div class="so9">SO FAR, SO SURPRISED</div>
        </div>
        <div class="i9">
            <div class="si9">225 words</div>
        </div>
        <div class="line9"></div>

        <div class="o10">
            <div class="so10">NO MORE 'MOBILE'</div>
        </div>
        <div class="i10">
            <div class="si10">863 words</div>
        </div>
        <div class="line10"></div>

        <div class="o11">
            <div class="so11">PHOTOSHOP DOESN'T WORK</div>
        </div>
        <div class="i11">
            <div class="si11">646 words</div>
        </div>
        <div class="line11"></div>
    </section>
    <section>


        <div class="p1">
            <div class="po1">
                <h1 style="font-weight:normal ;">RECENT PROJECTS</h1>
            </div>
        </div>
        <div class="li1"></div>

        <div class="p2">
            <div class="po2">NAV:TARGET</div>
        </div>
        <div class="j2">
            <div class="pj2">Demo & Source Code</div>
        </div>
        <div class="li2"></div>

        <div class="p3">
            <div class="po3">DRESSES AND BEER</div>
        </div>
        <div class="j3">
            <div class="pj3">Branding and Website</div>
        </div>
        <div class="li3"></div>

    </section>

    <section>

        <div class="q1">
            <div class="qo1">
                <h1 style="font-weight:normal ;">FEATURED ALBUMS</h1>
            </div>
        </div>
        <div class="l1"></div>

        <div class="q2">
            <div class="qo2">BATH</div>
        </div>
        <div class="r2">
            <div class="qr2">10 photos</div>
        </div>
        <div class="l2"></div>

        <div class="q3">
            <div class="qo3">FRENCH ALPS</div>
        </div>
        <div class="r3">
            <div class="qr3">14 photos</div>
        </div>
        <div class="l3"></div>

        <div class="q4">
            <div class="qo4">COAST</div>
        </div>
        <div class="r4">
            <div class="qj4">11 photos</div>
        </div>
        <div class="l4"></div>

        <div class="box4"></div>
        <div class="l5"></div>
    </section>

    <section>

        <aside>
            <nav role="navigation">
                <ul>
                    <li style="list-style-type: none" ;><a class="notes" href="notes">NOTES</a></li>
                    <div class="draw1"></div>
                    <li style="list-style-type: none" ;><a class="photos" href="/photos">PHOTOS</a></li>
                    <div class="draw2"></div>
                    <li style="list-style-type: none" ;><a class="projects" href="/projects">PROJECTS</a></li>
                    <div class="draw3"></div>
                    <li style="list-style-type: none" ;><a class="profile" href="/about">PROFILE</a></li>
                    <div class="draw4"></div>
                </ul>
            </nav>
        </aside>
    </section>

    <section>
        <footer>
            <div class="contact">
                <div>©2018&#160;<a class="c" ; style="color:black ;" href="/">Sam Anderson</a> | <a class="a"
                        style="color:black" ; href="/colophon">Colophon</a> | <a class="b" style="color:black" ;
                        href="/quotes">Quotes</a></div>
            </div>
            <div class="last"></div>
        </footer>
    </section>

</body>

</html>